<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="tatja" created="2020-03-17" changedby="tatja" changed="2020-03-17" origin="Structorizer 3.30-06" text="&#34;UE08 main()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;A: &#34;&#34;UE08 Spannungsteiler&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;A: &#34;&#34;R1&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;r1 = liefereEingabewert()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<instruction text="&#34;A: &#34;&#34;R2&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;r2 = liefereEingabewert()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<instruction text="&#34;A: &#34;&#34;Uein&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;ue = liefereEingabewert()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<instruction text="&#34;ua = ue * r2 / (r1 + r2)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;A: &#34;&#34;ua&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<jump text="&#34;return 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
	</children>
</root>